* {
    box-sizing: border-box;
}

body {
    background-color: #1f0531fd;
    margin: 0;
    padding: 0;
    color: white;
    font-family: satisfy, 'Architects Daughter';
    overflow-x: hidden;
}

.showcase::after {
    content: '';
    height: 100vh;
    width: 100%;
    background-image: url(/images/bruno-emmanuelle-dtqlaz4HyHw-unsplash.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: block;
    filter: blur(10px);
    -webkit-filter: blur(10px);
    transition: all 1000ms ease-in;
}

.showcase:hover::after {
    filter: blur(0px);
    -webkit-filter: blur(0px);
}

.showcase:hover .content {
    filter: blur(5px);
    -webkit-filter: blur(5px);
}

.content {
    position:absolute;
    z-index: 1; 
    display: flex;
    justify-content: center;
    align-items: center;
    top: 9%;
    left: 50%;
    margin-top: 105px;
    margin-left: -145px;
    width: 300px;
    text-align: center;
    transition: all 1000ms ease-in;
}

.content .title {
    position: absolute;
    top: 50%;
    left: 55%;
    border: 5px hidden black;
    border-radius: 50%;
    font-size: 20px;
}

.nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 20px;
}
.nav-links {
    display: flex;
    justify-content: space-around;
    width: 50%;
}
.nav-links li {
    list-style-type: none;
    padding: 10px;
}
.nav-links li a {
    text-decoration: none;
    letter-spacing: 2px;
    font-size: 30px;
    font-weight: bold;
    border-right: 1px solid rgb(182, 33, 33);
    padding-right: 10px;
}
.nav-links a:hover {
    opacity: .2;
    transition: 500ms ease;
}
.nav-links a:active {
    opacity: 1;
    transition: 300ms ease-in;
}

.about {
    display: flex;
    align-items: center;
    width: 100%;
    background: #0d0314fd;
}
.about img {
    width: 400px;
    height: 200px;
}
.about .grid {
    display: grid;
    grid-template-columns: 50% 50%;
    margin: 20px;
    align-items: center;
}
.grid .cent {
    margin-left: 40%;
    width: auto;
}
.grid .title {
    font-size: 30px;
    text-decoration: underline;
    text-transform: capitalize;
}
.grid .text {
    line-height: 30px;
    font-size: 20px;
}

.gallery {
    width: 100%;
    margin: 20px;
    overflow: hidden;
}

.container img {
    width: 200px;
    height: 200px;
}
.container .title {
    text-transform: capitalize;
    text-decoration: underline;
    font-size: 20px;
    text-align: center;
}

.music-content {
    display: flex;
}

.stage-1 {
    padding: 10px;
    width: 50%;
}
.stage-2 {
    padding: 10px;
    width: 50%;
    margin-right: 20px;
}

.content-b #flute {
    border-radius: 50%;
    float: left;
    shape-outside: circle();
}
.content-b p {
    text-align: justify;
    border-bottom: 1px dotted goldenrod;
}
.content-b #piano {
    float: right;
}

.content-c #studio {
    float: left;
    border-radius: 50%;
    shape-outside: circle();
    shape-margin: 10px;
}
.content-c p {
    padding: 10px;
    margin-right: 5px;
    text-align: justify;
}

.content-d #jockey {
    float: right;
    border-radius: 50%;
    shape-outside: circle();
}
.content-d p {
    text-align: justify;
    border-bottom: 1px dotted goldenrod;
}

.content-e #emcee{
    float: left;
    shape-outside: inset();
    shape-margin: 2%;
}
.content-e p {
    text-align: justify;
}
.content-e #concert {
    float: right;
    border-radius: 50%;
    shape-outside: circle();
}

#button {
    float:right;
    clear: both;
}
.button{display: none;}


@media  screen and (max-width: 500px) {


    .showcase::after {
        height: 85vh;
        filter: none;
        transition: none;
    }
    .content {top: 5px;}
    .content img { width: 150px;}
    .content .title {
        top: 30%;
        font-size: 15px;
    }
    .nav {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
    }
    .nav-links {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: auto;
        padding: 5px;
    }
    .nav-links li a {
        border: hidden;
    }

    .about .cent {
        display: none;
    }
    .about .grid {
        display: flex;
    }
    .about .text {
        text-align: justify;
        width: auto;
    }
    
    .gallery {
        height: 50vh;
    }
  
 
}